* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: 798px) {
    width: 768px;
  }

  @media (min-width: 1230px) {
    width: 1200px;
  }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.relative {
  position: relative;
}

.none {
  display: none;
}

.section-title {
  font-size: 16px;

  color: #50e3a4;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3.2px;
}

.section-title.section-title--small {
  font-size: 14px;
  letter-spacing: 2.8px;
}

.section-header {
  font-size: 30px;

  color: #2e2e2e;
  font-weight: 700;
  line-height: 1.21;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    font-size: 42px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    font-size: 48px;
  }
}
