.benefit {
  text-align: center;
}

.benefit_img {
  height: 90px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    height: 100px;
    margin-bottom: 20px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 27px;
  }
}

.benefit_title {
  margin-bottom: 26px;

  font-size: 16px;
  color: #2e2e2e;
  font-weight: 700;
  line-height: 1.3;
}

.benefit_desc {
  font-size: 14px;

  color: #808080;
  line-height: 1.71;
  font-weight: 500;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    line-height: 2.14;
  }
}
