.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #1a1a1a;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding-top: 80px;
    padding-bottom: 70px;
  }
}

.footer-refs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 45px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 55px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
}

.footer-refs_nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-right: 30px;
    margin-bottom: 0;
  }
}

.footer_ref {
  display: block;
  margin-bottom: 30px;

  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 3.2px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s ease;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 0;
    margin-right: 40px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
  }

  &:hover {
    color: #b2b2b2;
  }

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
}

.footer-refs_icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer_icon {
  display: block;
  margin-right: 22px;
  width: 50px;
  height: 50px;
  background-color: #313131;
  overflow: hidden;
  border-radius: 50%;
  transition: background-color 0.2s ease;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-right: 32px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: darken(#313131, 20%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
}

.footer-copyright {
  font-size: 14px;
  color: #ffffff4d;
  font-weight: 500;
  line-height: 1.714;
  text-align: center;
  max-width: 185px;
  margin: 0 auto;

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    max-width: unset;
    margin: 0;
  }
}
