.header {
  position: relative;

  background-color: #7d6f68;
  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: #ffffff;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    height: 568px;
    min-height: auto;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    height: 870px;
  }
}

.header::before {
  content: "";
  position: absolute;
  display: block;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: relative;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 65px;
}

.header-center {
  margin: 0 auto;
}

.header-logo {
  font-size: 62px;
  letter-spacing: 12.4px;

  display: block;

  margin-bottom: 25px;

  text-align: center;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}

.heading-description {
  display: block;
  text-align: center;
  max-width: 725px;
  margin-bottom: 40px;
  font-weight: 500;

  font-size: 16px;
  line-height: 1.5;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 70px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    font-size: 20px;
    font-weight: 700;
  }
}

.heading-description p {
  margin-bottom: 15px;
}

.header-form {
  display: block;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  // Медиазапрос для планшетов и выше
  @media (min-width: 550px) {
    width: 490px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 798px) {
    flex-direction: row;
    width: auto;
  }
}

.header_form-input {
  width: 100%;
  margin-bottom: 10px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.header_form-submit {
  .button-submit {
    width: 100%;
    text-align: center;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border-radius: 30px;
  border: none;

  background-color: rgba(0, 0, 0, 0.5);

  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 700;

  transition: background-color 0.2s ease;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.button-submit {
  padding: 0 30px;
  height: 60px;
  border-radius: 30px;
  background-color: #50e3a4;
  border: none;
  cursor: pointer;

  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  line-height: 2.856;

  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}

.header-scroll {
  display: none;

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;
  }
}

.header-nav-bar {
  position: absolute;
  top: 0;
  width: 100%;
}

.header-nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    left: 20px;
    right: auto;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    top: 60px;
    left: 54px;
    right: auto;
  }
}

.header-search-button {
  display: none;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;

    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    top: 60px;
    right: 54px;
  }
}
