.section-focus {
  overflow: hidden;
  border-top: 1px solid #e1e1e1;
  position: relative;
  padding-top: 74px;
  padding-bottom: 30px;
  // background-color: #fff;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding-top: 87px;
    padding-bottom: 0;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding-top: 80px;
  }

  &::before {
    display: block;

    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    transform: rotate(45deg) translatex(-70%);
    width: 70px;
    height: 70px;
    background-color: #a4eecb;

    // Медиазапрос для планшетов и выше
    @media (min-width: 798px) {
      display: none;
    }

    // Медиазапрос для десктопов
    @media (min-width: 1230px) {
      display: block;

      content: "";
      position: absolute;
      top: 45%;
      bottom: 55%;
      left: unset;
      right: 0;

      transform: rotate(45deg) translate(20%, -50%);
      width: 135px;
      height: 135px;
      background-color: #a4eecb;
    }
  }
}

.section-focus_row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    align-items: center;
  }
}

.section-focus_img {
  max-width: 470px;
  position: relative;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    max-width: unset;

    width: 287px;
    height: 505px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    width: 470px;
    height: 731px;
  }
}

.section-focus_img img {
  position: static;
  max-width: 100%;
  transform: translatex(-4%);

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    height: 100%;
    position: absolute;
    transform: translatex(0%) translatey(-5%);
    top: 0;
    right: 0;
    max-width: unset;
    display: block;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    height: auto;
    transform: translate(0, 0);
  }
}

.section-focus_desc {
  max-width: 470px;
  text-align: center;
  padding-bottom: 50px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    text-align: left;
    max-width: 385px;
    padding-bottom: 0;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-left: auto;
    max-width: 470px;
    padding-bottom: 130px;
  }
}

.section-focus_desc .section-functional_title {
  margin-bottom: 35px;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 40px;
    text-align: left;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 50px;
  }
}

.section-focus_desc .section-functional_header {
  text-align: center;
  margin-bottom: 40px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    text-align: left;
    margin-bottom: 20px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 50px;
  }
}

.section-focus_text {
  font-size: 14px;

  color: #808080;
  line-height: 1.71;
  font-weight: 500;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    line-height: 2.14;
  }
}
