.section-functional {
  padding: 75px 0 75px;
  background-color: #fff;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding: 75px 0 60px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding: 107px 0 60px;

    background-image: url("../img/BG-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}

.section-functional_title {
  margin-bottom: 40px;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 30px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 72px;
  }
}

.section-functional_header {
  margin-bottom: 30px;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 45px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 85px;
  }
}

.section-functional_benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
  }
}

.section-functional_benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 30px;
    padding: 0 40px;
    max-width: unset;

    width: calc(~"50% - 16px");
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
    padding: 0 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
