.section-prices {
  position: relative;

  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #49c38f;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding-bottom: 81px;

    background-image: url("../img/prices/header-bg-prices-tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    background-color: #3a494c;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    background-image: url("../img/prices/bg-prices.jpg");

    padding-top: 110px;
    padding-bottom: 90px;
  }
}

.section-prices::before {
  display: none;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    content: "";
    position: absolute;
    display: block;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
  }
}

.section-prices_title {
  margin-bottom: 35px;
  text-align: center;

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 75px;
  }
}

.section-prices_title .section-title {
  color: #fff;
}

.section-prices_header {
  margin-bottom: 40px;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 65px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 75px;
  }
}

.section-prices_header .section-header {
  color: #fff;
}

.section-prices_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    flex-direction: row;
    justify-content: center;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
  }
}

.prices-card {
  width: 290px;
  margin-bottom: 20px;

  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  border-radius: 8px;
  transition: background-color 0.5s ease;

  &:hover {
    background-color: rgba(48, 79, 254, 0.9);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05),
      0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  }

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-right: 25px;
    margin-bottom: 0;
    width: 232px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-right: 30px;
    width: 300px;
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.prices-card_desc {
  padding-top: 40px;
  padding-bottom: 30px;
}

.prices-card_title {
  margin-bottom: 25px;
  text-align: center;

  font-size: 14px;
  color: #b3b3b3;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 2.8px;
}

.prices-card_cost {
  margin-bottom: 25px;

  font-size: 80px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  line-height: 1;
  letter-spacing: 4px;
}

.prices-card_mesure {
  background-color: rgba(255, 255, 255, 0.1);
  display: inline-block;
  padding: 5px 14px;
  border-radius: 30px;

  font-size: 12px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  line-height: 1;
}

.prices-card_offers {
  padding-top: 40px;
  padding-bottom: 40px;

  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.offers {
  display: block;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  list-style-type: none;
}

.offers li {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.prices-card_button {
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 27px;
  border-radius: 25px;
  font-size: 12px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.4px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    outline: none;
    color: #b3b3b3;
    background-color: #fff;
  }
}
