.section-clients {
  background-color: #fff;
  padding-top: 75px;
  padding-bottom: 165px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding-bottom: 80px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding-top: 110px;
    padding-bottom: 95px;

    background-image: url("../img/clients/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}

.section-clients_title {
  margin-bottom: 45px;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 35px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 80px;
  }
}

.section-clients_header {
  margin-bottom: 50px;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 70px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    margin-bottom: 75px;
  }
}

.section-clients_carousel {
  max-width: 770px;
  margin: 0 auto;
}
